upstream rate-limit-proxy {
    server proxy:81;
}

upstream rate-limit-web {
    server proxy:82;
}

server {
    listen       80;
    server_name  localhost;

    proxy_connect_timeout 1s;
    proxy_send_timeout 1s;
    proxy_read_timeout 1s;

    # ================================ #
    #        Nginx Static Files        #
    # ================================ #

    location /proxy/static {
        alias /usr/share/nginx/static;
    }

    # ================================ #
    #            Rails Data            #
    # ================================ #

    location = /web/download {
        proxy_pass http://rate-limit-web/public/download/;
    }

    location = /internal/download {
        internal;
        proxy_pass http://rate-limit-web/storage/download/;
    }

    location = /web/upload {
        client_max_body_size 10g;
        auth_request /_auth_request;
        proxy_request_buffering off;
        # proxy_pass http://rate-limit-proxy/internal/upload;
        rewrite ^.*$ /internal/upload;
    }

    location = /_auth_request {
        # internal;
        proxy_method $request_method;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_pass http://rate-limit-web/public/upload/;
    }

    location = /internal/upload {
        # internal;
        proxy_request_buffering off;
        # add_header X-Accel-Redirect /internal/upload-next;
        proxy_pass http://rate-limit-web/storage/upload/;
    }

    location = /storage/upload {
        # proxy_http_version 1.1;
        client_max_body_size 10g;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_pass http://web:3000;
    }

    # location = /_auth {
    #     # internal;
    #     proxy_method POST;
    #     proxy_pass_request_body off;
    #     proxy_set_header Content-Length "";
    #     proxy_request_buffering off;
    #     proxy_pass http://proxy:81/internal/upload-impl; # TMP
    # }

    # location = /internal/auth-1 {
    #     # internal;
    #     proxy_method POST;
    #     add_header X-Accel-Redirect /internal/auth-2;
    #     proxy_pass http://web:3000/public/upload/;
    # }

    # location = /internal/auth-2 {
    #     # internal;
    #     proxy_method POST;
    #     proxy_pass http://web:3000/public/upload/;
    # }

    location /internal/upload {
        # internal;
        proxy_request_buffering off;
        proxy_pass http://proxy:81/internal/upload-impl;
    }

    location /internal/upload-impl {
        # internal;
        # proxy_method POST;
        # add_header X-Accel-Redirect /internal/after-upload;
        proxy_pass http://web:3000/storage/upload/;
    }

    # location /internal/after-upload {
    #     # internal;
    #     proxy_method POST;
    #     proxy_pass http://web:3000/private/upload/;
    # }

    # ================================ #
    #              Errors              #
    # ================================ #

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
