server {
    listen       80;
    server_name  localhost;

    limit_rate 1k;
    proxy_connect_timeout 1s;
    proxy_send_timeout 10s;
    proxy_read_timeout 10s;

    location /web {
        proxy_pass http://web:3000/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
