server {
    listen       80;
    server_name  localhost;

    limit_rate 1k;
    proxy_connect_timeout 1s;
    proxy_send_timeout 10s;
    proxy_read_timeout 10s;

    location /proxy/static {
        alias /usr/share/nginx/static;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

